spring.jpa.dll-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.datasource.url=jdbc:mysql://localhost:3306/web_dev
spring.datasource.username=web_dev_user
spring.datasource.password=password

spring.security.oauth2.client.registration.azure.client-id=a961e3f6-db25-451a-ae33-30172e5a454c
spring.security.oauth2.client.registration.azure.client-secret=AA~f~n.cwSMuqIbEFIM-lOr8.22559~SbP
azure.activedirectory.tenant-id=4de11bcb-d3f5-48cd-8ca9-d96ac03e3354
azure.activedirectory.active-directory-groups=keymanager, keymanageradmin